<!DOCTYPE html>
<html>
<head>
	<title>Conic-Gradient</title>
</head>
<style type="text/css">
	body
	{
		background-image: url("Gallary/image/D.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	.box
	{
		width: 400px;
		height: 400px;
			margin: 0 auto;
	}
	.box h1
	{
		width: 400px;
		height: 400px;
		background-image: conic-gradient( from -30deg at 34% 60%,red 0deg , red 90deg, blue 90deg, blue 180deg, green 180deg, green 270deg, yellow 270deg, yellow 360deg);

		font-size: 30em;
		margin-top: 20px;
		padding-bottom: 80px;
		font-family: Facile sans;
		background-clip: text;
		-webkit-background-clip:text;
		color: transparent;
		font-family:sans-serif;
	}
</style>
<body>
<div class="box">
	<h1>G</h1>
</div>
</body>
</html>