<!DOCTYPE html>
<html>
<head>
	<title>This is the testing for background</title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		/*body
		{
			background-image: url("Gallary/image/nine.jpg"),url("Gallary/image/two.jpg"),url("Gallary/image/one.jpg"),url("Gallary/image/five.jpg"),url("Gallary/image/eight.jpg");
			background-repeat: no-repeat;
			background-size: 20% 100%;
			background-position:0% 0%,25% 0%,50% 0%, 75% 0%, 100% 0%;
		}*/

		
		/*.box
		{
			width: 640px;
			height: 400px;
			margin: 50px auto;
			color: #ff0;
			background-color: rgba(0,0,0,0.5);
			border: 40px dotted yellow;
			padding:40px;
			background-image: url("Gallary/image/one.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-origin: content-box;
		}
		.box p
		{
			
			float: left;
			text-shadow: 2px 2px 2px #000;
			font-family: tahoma;
		}
		.box p
		{
			font-size: 28px;
		}*/
		.box
		{
			background-image: url("Gallary/image/A.jpg"),url("Gallary/image/B.jpg"),linear-gradient(red,yellow);
			width: 100vw;
			height: 100vh;
			background-repeat: no-repeat;
			background-size: cover;
			background-blend-mode:multiply;
		}
	</style>
</head>
<body>
    <!--  <div class="box">
     	<p>
     	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
     </div> -->
     <div class="box">
     	
     </div>
</body>
</html>